<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


      <style>
            .navbar {
                  background-color: transparent;
                  transition: background-color 0.3s ease-in-out;
                  animation-name: fadeIn;
                  animation-duration: 0.3s;
            }

            .navbar.scrolled {
                  background-color: rgb(41, 185, 157);
                  color: white;
                  border-bottom-width: 1px;
                  border-color: seagreen;
                  box-shadow: 0 20px 25px -5px rgb(55 65 81 / 0.7), 0 8px 10px -6px rgb(55 65 81 / 0.7);
            }

            .navbar.scrolled .menu ul li :hover {
                  color: black;
            }
      </style>

      <title>LEMBAH CIATER RESORT</title>
</head>

<body class="h-[20000px] relative" style="font-family: 'Poppins', sans-serif;">
      <!-- navbar -->
      <!-- <div id="navbar"
            class="navbar w-full font-poppins h-[70px] fixed flex bg-transparent items-center px-2 md:px-9 lg:px-16 text-white  flex justify-between z-10"> -->

      <!-- navhome -->
      <!-- <a href=""><span class="font-semibold text-xl px-4 sm:px-10 py-2 bg-[#29B99D]">LEMBAH CIATER
                        RESORT</span></a> -->

      <!-- navlink -->
      <!-- <div class="menu md:static md:z-0 md:top-auto absolute z-10 top-[-100px] ">
                  <ul class="flex space-x-5 lg:space-x-9 text-lg">
                        <li class="hover:text-green-400"><a href="">Home</a></li>
                        <li class="hover:text-green-400"><a href="">About</a></li>
                        <li class="hover:text-green-400"><a href="">Room Type</a></li>
                        <li class="hover:text-green-400"><a href="">Contact</a></li>
                  </ul>
            </div>
      </div> -->

      <!-- hero -->
      <div class="w-full h-[754px] bg-cover bg-top" style="background-image: url(6.jpg);">
      </div>



      <!-- 
      <div data-aos="fade-up" data-aos-anchor-placement="center-center" class="w-[390px] h-[1080px] mx-2 bg-center bg-cover"
            style="background-image: url('SOP BUNTUT LODEH.jpg');">
      </div> -->

      <img class="px-14 py-8" data-aos="fade-right" src="SOP BUNTUT LODEH.jpg" alt="">


      <!-- footer -->
      <div class="w-full h-52 bg-black absolute bottom-0 "></div>


      <script>
            window.addEventListener("scroll", function () {
                  var navbar = document.getElementById("navbar");
                  if (window.pageYOffset > 0) {
                        navbar.classList.add("scrolled");
                  } else {
                        navbar.classList.remove("scrolled");
                  }
            });
      </script>

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
            AOS.init();
      </script>
</body>

</html>